sonar.projectKey=mynodeapp1
sonar.projectName=mynodeapp1
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/nodeapp-manual/
sonar.java.binaries=/var/lib/jenkins/workspace/nodeapp-manual/
sonar.sourceEncoding=UTF-8
