sonar.projectKey=mynodeapp
sonar.projectName=mynodeapp
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/nodeapp-cicd/
sonar.java.binaries=/var/lib/jenkins/workspace/nodeapp-cicd/
sonar.sourceEncoding=UTF-8
